from typing import List

from pydantic import BaseSettings


class Settings(BaseSettings):
	PROJECT_NAME: str = "{{ conf.project_name }}"

	API_V1_STR: str = "/api/v1"

	SECRET_KEY: str = "{{ conf.secret_key }}"
	# JWT过期时间
	ACCESS_TOKEN_EXPIRES_MINUTES: int = 60 * 24

	# 跨域请求配置
	BACKEND_CORS_ORIGINS: List = ["*"]

	# 数据库配置
	MYSQL_USER: str = "{{ conf.mysql_user }}"
	MYSQL_PASS: str = "{{ conf.mysql_pass }}"
	MYSQL_HOST: str = "{{ conf.mysql_host }}"
	MYSQL_DB: str = "{{ conf.mysql_db }}"
	MYSQL_PORT: str = "{{ conf.mysql_port }}"
	SQLALCHEMY_DATABASE_URI: str = f"mysql+pymysql://{MYSQL_USER}:{MYSQL_PASS}@{MYSQL_HOST}:{MYSQL_PORT}/{MYSQL_DB}"

	# redis储存地址
	REDIS_STORAGE = "redis://{{ conf.redis_host }}:{{ conf.redis_port }}/?password={{ conf.redis_password }}"

	class Config:
		case_sensitive = True


settings = Settings()

