from typing import List
from functools import lru_cache

from loguru import logger
from pydantic import BaseSettings


class Settings(BaseSettings):
    PROJECT_NAME: str = "{{ conf.project_name }}"

    LOG_LEVEL: str = 'DEBUG'  # TRACE, INFO, SUCCESS, WARNING, ERROR, CRITICAL ...

    API_V1_STR: str = "/api/v1"
    API_LOGIN_URL: str = '/api/v1/login'

    SECRET_KEY: str = "{{ conf.secret_key }}"
    SALT_ROUNDS: int = 4

    # JWT expiration time
    ACCESS_TOKEN_EXPIRES_MINUTES: int = 60 * 24

    # timezone
    TIMEZONE: str = "Asia/Shanghai"

    # Cross-domain request configuration
    BACKEND_CORS_ORIGINS: List = ["*"]

    # Database configuration
    DATABASE_USER: str = "{{ conf.db_user }}"
    DATABASE_PASS: str = "{{ conf.db_pass }}"
    DATABASE_HOST: str = "{{ conf.db_host }}"
    DATABASE_DB: str = "{{ conf.db_db }}"
    DATABASE_PORT: str = "{{ conf.db_port }}"
    SQLALCHEMY_DATABASE_URI: str = f"mysql+pymysql://" \
                                   f"{DATABASE_USER}:{DATABASE_PASS}@{DATABASE_HOST}:{DATABASE_PORT}/{DATABASE_DB}"

    # Redis store address
    REDIS_STORAGE_HOST: str = "{{ conf.redis_host }}"
    REDIS_STORAGE_PORT: str = "{{ conf.redis_port }}"
    REDIS_STORAGE_PASS: str = "{{ conf.redis_password }}"
    REDIS_STORAGE = f"redis://{REDIS_STORAGE_HOST}:{REDIS_STORAGE_PORT}/?password={REDIS_STORAGE_PASS}"

    # RateLimitBackend
    RATE_LIMIT_REDIS_BACKEND_HOST: str = 'localhost'
    RATE_LIMIT_REDIS_BACKEND_PORT: str = '6379'
    RATE_LIMIT_REDIS_BACKEND_DB: str = '0'
    RATE_LIMIT_REDIS_BACKEND_PASS: str = ''

    # Celery broker & backend
    CELERY_BROKER: str = ''
    CELERY_BACKEND: str = ''

    class Config:
        case_sensitive = True


@lru_cache(1)
def get_config():
    devops_server_host = 'http://'
    api_key = ''
    app = ''
    from dotenv import load_dotenv, find_dotenv
    if find_dotenv():
        logger.debug('Locate .env file and configure the project with.env')
        load_dotenv(encoding='utf8')
        return Settings()
    else:
        import json
        import os
        import requests

        dev_mode = os.getenv('DEV_MODE', 'dev')
        assert dev_mode in ['test', 'stable', 'dev']
        if dev_mode == 'stable':
            logger.debug('识别生产模式, 自动请求生产环境配置')
        elif dev_mode == 'test':
            logger.debug('识别测试模式, 自动请求测试环境配置')
        else:
            logger.debug('识别开发者模式')

        if dev_mode != 'dev':
            devops_api = f'{devops_server_host}/api/apis/config/?apiKey={api_key}&app={app}&env={dev_mode}' \
                         f'&format=json&noPrefix=1'
            r = requests.get(devops_api)
            if r.status_code != 200:
                raise RuntimeError('请求运维服务器错误')
            env = json.loads(r.text)

            for key, value in env.items():
                os.environ[key] = value
        logger.debug('项目配置加载完成')
        return Settings()


settings = get_config()

